VITE_API_BASE_URL=https://pathable-production.up.railway.app

# Client-side keys — these are public (embedded in the browser bundle).
# Keep them restricted by HTTP referrer in Google Console / Firebase Console.
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAmPUDxbNNuB8nD_DnGs5AY3g61TKMf33Y

VITE_FIREBASE_API_KEY=AIzaSyCCVnsj0DcN_8PgcZNiBKbFoha9BXC6vOs
VITE_FIREBASE_AUTH_DOMAIN=pathable-c6dab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathable-c6dab
VITE_FIREBASE_STORAGE_BUCKET=pathable-c6dab.firebasestorage.app
